<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <ImageView
        android:id="@+id/item_contact_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_person_white_24dp"
        tools:background="@drawable/circle"
        android:scaleType="center" />

    <TextView
        android:id="@+id/item_contact_name"
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="Gavin" />

</LinearLayout>